﻿<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPPGDC | About Us</title>
    <link rel="shortcut icon" href="img/favicon_32.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div>
            <div class="title">
                <img src="img/gamedevicon.png" alt="gamedevicon.png">
                <h3>CPP Game Development Club</h3>
            </div>
        </div>
        <hr>
        <a href="index.html">Home</a>
        <a href="#">About Us</a>
        <a href="pitches.html">Game Pitches</a>
        <a href="faq.html">FAQ</a>
        <a href="updates.html">Updates</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="padding"></div>
    <main>
        <div class="section">
            <h2>About the Club</h2>
            <div class="profiles">
                <img id="logoimg" src="img/gamedevlogo.png" alt="">
                <p id="about">We are the CPP Game Development Club, formerly known as the CPP Game Design & Development Club. 
                Our club's purpose is to promote and educate students about the world of game design and development. 
                It welcomes students interested in different aspects of development whether it be creating art, writing stories, composing music, 
                programming, business and marketing, or simply playing games.</p>
            </div>
        </div>
        <div class="section">
            <h2>Current Board and Officers | 2021 - 2022</h2>
            <h3>PRESIDENT | Samantha Macaraniag</h3>
            <div class="profiles">
                <img src="img/aboutus_sam1.png" alt="">
                <p>
                    Hey everyone, I'm Sam! Growing up, I played a lot of video games with my siblings, which is why I've always been interested in making my own!
                    Video games combined all of my passions for art, music, and story writing. Coming into college, I knew I wanted to pursue programming so I can finally
                    make my own games! With my presidency, I hope to bring the beauty of game development to all kinds of people.
                    <br><br>
                    Year and Major: 3rd Year, Computer Science
                    <br>
                    Hobbies: Writing, digital art, music
                    <br>
                    CPP Email: snmacaraniag@cpp.edu
                </p>
            </div>
            <h3 class="pt">VICE PRESIDENT | Anthony Orellana</h3>
            <div class="profiles">
                <img src="img/aboutus_tony.png" alt="">
                <p>
                    Hey everybody, I'm Anthony Orellana but you can just call me Tony. I started game devevelopment in my second year at 
                    Cal Poly and fell in love immediately. I knew I had a passion for making games but didn't know it could be so easy. 
                    The Game Development Club gave me the opportunity, and I ran with it. I have been the lead on multiple projects of the club 
                    and plan to lead many more. I am currently the vice president and can't wait to help guide this club to new heights.
                    <br><br>
                    Year and Major: 4th Year, Business Administration
                    <br>
                    Hobbies: Video games, legos, cooking
                    <br>
                    CPP Email: orellana@cpp.edu
                </p>
            </div>
            <h3 class="pt">SECRETARY | Laurence Timothy Garcia</h3>
            <div class="profiles">
                <img src="img/aboutus_larry.png" alt="">
                <p>
                    Hey everyone! I am Laurence Garcia, this year's secretary. I started my game development journey last year during my freshman year 
                    of college and enjoyed it so much. I'm someone who has a variety of hobbies including 3d modeling, gaming, video creation, 
                    and programming. Video game development was the perfect outlet for me to express all of those hobbies in one place. 
                    After working on one game during the fall semester, I decided to lead my own game, and even participate in a game jam over the summer. 
                    I look forward to bringing the world of game development to more aspiring developers this upcoming year.
                    <br><br>
                    Year and Major: 2nd Year, Computer Science
                    <br>
                    Hobbies: Blender, 3D modeling, video creation
                    <br>
                    CPP Email: laurenceg@cpp.edu
                </p>
            </div>
            <h3 class="pt">TREASURER | Lorenzo Cabrera</h3>
            <div class="profiles">
                <img src="img/aboutus_enzo.png" alt="">
                <p>
                    Hello! I am the treasurer for the CPP Game Development Club. I have a bit over a year of experience in game development
                    and I enjoy making pixel art and animation! I have been playing games since I was young, growing up on the old Halos.
                    Games are very important to me, so I hope to continue to make games in the future!
                    <br><br>
                    Year and Major: 3rd Year, Computer Science
                    <br>
                    Hobbies: Singing, digital art, playing games
                    <br>
                    CPP Email: lvcabrera@cpp.edu
                </p>
            </div>
            <h3 class="pt">HISTORIAN | Isabella Kenton</h3>
            <div class="profiles">
                <img src="img/aboutus_isabella.png" alt="">
                <p>
                    Hi, I'm Isabella Kenton, this year's Historian. I picked up programming in high school and realized I really enjoyed it. 
                    Around the same time, a friend of mine introduced me to game design and development. I've been gaming since I was 
                    really young and found it really interesting. For my future I plan to keep pursuing game development.
                    <br><br>
                    Year and Major: 2nd Year, Computer Science
                    <br>
                    Hobbies: Video gaming, D&D, reading
                    <br>
                    CPP Email: imkenton@cpp.edu
                </p>
            </div>
            <h3 class="pt">PR DIRECTOR | Janista Gitbumrungsin</h3>
            <div class="profiles">
                <img src="img/aboutus_janista.png" alt="">
                <p>
                    Hello! My name is Janista and I am hoping to go into game development after graduation. My favorite subjects tend to be mathematics or sciences 
                    and so I really enjoy coding! At the same time, I also really enjoy creative hobbies but drawing is the one that’s stuck with me the longest. 
                    When it comes to video games, RPGs and life simulators are the ones I tend to play the most, but I love all sorts of genres.
                    <br><br>
                    Year and Major: 2nd Year, Computer Science
                    <br>
                    Hobbies: Digital art, video games, reading manga and webtoons
                    <br>
                    CPP Email: janistag@cpp.edu
                </p>
            </div>
            <h3 class="pt">WEBMASTER | Jonah Moktarzadeh</h3>
            <div class="profiles">
                <img src="img/aboutus_jonah.png" alt="">
                <p>
                    What started off as a pursuit for an engineering degree had become four years, and counting, to acquire my bachelors degree in computer science. 
                    I have contributed game pitches in the past to acquire experience in learning a new programming language, 3D modeling, wire framing, and sprite art. 
                    As your webmaster, I expect a lot of adversity, but I also expect coming out of this with the necessary skills to contribute more passionately to future game pitches.
                    <br><br>
                    Year and Major: 5th Year, Computer Science
                    <br>
                    Hobbies: Gaming, working out, humor
                    <br>
                    CPP Email: jonahm@cpp.edu
                </p>
            </div>
            <h3 class="pt">CLUB ADVISORS</h3>
            <div class="profiles-advisor">
                <img src="img/aboutus_adam.png" alt="">
                <p>
                    Dr. Adam Summerville
                    <br><br>
                    Office: 8-46
                    <br>
                    Phone: (909) 869-3145
                    <br>
                    CPP Email: asummerville@cpp.edu
                </p>
                <img src="img/aboutus_annie.png" alt="">
                <p>
                    Annie Montes
                    <br><br>
                    Office: 8-49B
                    <br>
                    Phone: (909) 869-3438
                    <br>
                    CPP Email: amontes@cpp.edu
                </p>
            </div>
        </div>
    </main>
    <div class="footer">
        <h3>Copyright &copy; <script>document.write(new Date().getFullYear())</script>, CPP Game Development Club</h3>
    </div>
</body>
</html>
