﻿<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPPGDC | Contact</title>
    <link rel="shortcut icon" href="img/favicon_32.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div>
            <div class="title">
                <img src="img/gamedevicon.png" alt="gamedevicon.png">
                <h3>CPP Game Development Club</h3>
            </div>
        </div>
        <hr>
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="pitches.html">Game Pitches</a>
        <a href="faq.html">FAQ</a>
        <a href="updates.html">Updates</a>
        <a href="#">Contact</a>
    </nav>
    <div class="padding"></div>
    <main>
        <div class="section">
            <h2>Contact Form</h2>
            <form method="POST" action="https://formspree.io/xayprdyp">
                <div>
                  <label for="name">
                    Name
                  </label>
                  <br><br>
                  <input class="inputlabel" name="name" type="text" placeholder="Name">
                  <br><br>
                </div>
                <div>
                  <label for="email">
                    E-mail
                  </label>
                  <br><br>
                  <input class="inputlabel" name="email" type="email" placeholder="E-mail">
                  <br><br>
                </div>
                <div>
                  <label for="message">
                    Message
                  </label>
                  <br><br>
                  <textarea class="textarea" name="message" placeholder="Message" rows="4"></textarea>
                  <br><br>
                </div>
                <div>
                  <input type="submit" class="dbtn" value="Submit">
                </div>
            </form>
        </div>
        <div class="section">
            <h2>Links</h2>
            <a href="https://www.facebook.com/groups/cppgamedev/"><svg xmlns="http://www.w3.org/2000/svg" id="facebooksvg" viewBox="0 0 266 100" overflow="visible" enable-background="new 0 0 266 100" xml:space="preserve">
                <g><rect width="266" height="100"/></g>
                <g><path fill="#FFFFFF" d="M140.0205078,49.5966797c-1.7841797,0-3.0703125,0.5849609-4.3740234,1.1811523v13.4858398    c1.2490234,0.1191406,1.9648438,0.1191406,3.1503906,0.1191406c4.2822266,0,4.8691406-1.9609375,4.8691406-4.6992188v-6.4414062    C143.6660156,51.2207031,142.9951172,49.5966797,140.0205078,49.5966797z M111.5825195,48.8608398    c-2.9707031,0-3.6494141,1.6313477-3.6494141,3.6508789v1.1347656h7.2944336v-1.1347656    C115.2275391,50.4921875,114.5498047,48.8608398,111.5825195,48.8608398z M56.4926758,62.8984375    c0,1.5976562,0.7539062,2.4277344,2.4179688,2.4277344c1.7851562,0,2.8417969-0.5820312,4.1445312-1.1796875v-3.1992188    h-3.9033203C57.3046875,60.9472656,56.4926758,61.2910156,56.4926758,62.8984375z M167.6835938,49.5966797    c-2.9755859,0-4.0068359,1.6240234-4.0068359,3.6455078v7.3789062c0,2.0273438,1.03125,3.65625,4.0068359,3.65625    c2.9677734,0,4.0068359-1.6289062,4.0068359-3.65625v-7.3789062    C171.6904297,51.2207031,170.6513672,49.5966797,167.6835938,49.5966797z M41.9091797,71.171875h-8.7475586V49.9975586h-4.371582    v-7.2963867h4.371582v-4.3808594c0-5.9526367,2.4672852-9.4921875,9.4790039-9.4921875h5.8378906v7.2978516h-3.6489258    c-2.7299805,0-2.909668,1.0195312-2.909668,2.9228516l-0.0107422,3.6523438h6.6103516l-0.7734375,7.2963867h-5.8369141V71.171875    z M71.8061523,71.2265625H64.515625l-0.315918-1.84375c-3.3291016,1.84375-6.300293,2.1425781-8.2602539,2.1425781    c-5.3466797,0-8.1933594-3.5722656-8.1933594-8.5117188c0-5.828125,3.3208008-7.9082031,9.262207-7.9082031h6.046875v-1.2597656    c0-2.9741211-0.3408203-3.8481445-4.9155273-3.8481445H50.659668l0.7314453-7.2963867h8.1762695    c10.0380859,0,12.2387695,3.1708984,12.2387695,11.203125V71.2265625z M96.5991211,50.5327148    c-4.5371094-0.7773438-5.8398438-0.9482422-8.0229492-0.9482422c-3.9213867,0-5.1064453,0.8652344-5.1064453,4.1948242v6.2988281    c0,3.3300781,1.1850586,4.1992188,5.1064453,4.1992188c2.1831055,0,3.4858398-0.1738281,8.0229492-0.9550781v7.1171875    c-3.9741211,0.890625-6.5629883,1.125-8.7514648,1.125c-9.3920898,0-13.1254883-4.9394531-13.1254883-12.0742188v-5.1113281    c0-7.1411133,3.7333984-12.0888672,13.1254883-12.0888672c2.1884766,0,4.7773438,0.2353516,8.7514648,1.1298828V50.5327148z     M123.9750977,59.4902344h-16.0419922v0.5878906c0,3.3300781,1.1860352,4.1992188,5.1064453,4.1992188    c3.5244141,0,5.675293-0.1738281,10.2041016-0.9550781v7.1171875c-4.3676758,0.890625-6.6435547,1.125-10.9291992,1.125    c-9.3925781,0-13.1279297-4.9394531-13.1279297-12.0742188v-5.84375c0-6.2426758,2.7714844-11.3564453,12.3959961-11.3564453    s12.3925781,5.0541992,12.3925781,11.3564453V59.4902344z M152.4121094,59.625    c0,6.8964844-1.9707031,11.9257812-13.9111328,11.9257812c-4.3115234,0-6.8408203-0.3789062-11.5996094-1.1113281V31.019043    l8.7451172-1.4594727v13.7890625c1.8896484-0.7021484,4.3359375-1.0585938,6.5625-1.0585938    c8.7460938,0,10.203125,3.9208984,10.203125,10.2216797V59.625z M180.4453125,59.7753906    c0,5.9492188-2.4560547,11.71875-12.7324219,11.71875c-10.28125,0-12.7832031-5.7695312-12.7832031-11.71875V54.03125    c0-5.9521484,2.5019531-11.7226562,12.7832031-11.7226562c10.2763672,0,12.7324219,5.7705078,12.7324219,11.7226562V59.7753906z     M208.4589844,59.7753906c0,5.9492188-2.4589844,11.71875-12.7333984,11.71875    c-10.28125,0-12.7832031-5.7695312-12.7832031-11.71875V54.03125c0-5.9521484,2.5019531-11.7226562,12.7832031-11.7226562    c10.2744141,0,12.7333984,5.7705078,12.7333984,11.7226562V59.7753906z M237.2080078,71.171875h-9.4794922l-8.0166016-13.3828125    V71.171875h-8.7480469V31.019043l8.7480469-1.4594727v25.8486328l8.0166016-12.7070312h9.4794922l-8.7519531,13.8671875    L237.2080078,71.171875z M195.6962891,49.5966797c-2.9707031,0-4.0019531,1.6240234-4.0019531,3.6455078v7.3789062    c0,2.0273438,1.03125,3.65625,4.0019531,3.65625c2.9667969,0,4.0166016-1.6289062,4.0166016-3.65625v-7.3789062    C199.7128906,51.2207031,198.6630859,49.5966797,195.6962891,49.5966797z"/>
                <path fill="#FFFFFF" d="M242.2011719,66.1777344c1.4726562,0,2.6464844,1.2011719,2.6464844,2.7011719    c0,1.5234375-1.1738281,2.7109375-2.6572266,2.7109375c-1.4755859,0-2.6728516-1.1875-2.6728516-2.7109375    c0-1.5,1.1972656-2.7011719,2.6728516-2.7011719H242.2011719z M242.1904297,66.5976562    c-1.1865234,0-2.1582031,1.0214844-2.1582031,2.28125c0,1.2832031,0.9716797,2.2910156,2.1689453,2.2910156    c1.1982422,0.0117188,2.1552734-1.0078125,2.1552734-2.2792969s-0.9570312-2.2929688-2.1552734-2.2929688H242.1904297z     M241.6865234,70.4511719h-0.4804688V67.4375c0.2519531-0.0351562,0.4921875-0.0703125,0.8515625-0.0703125    c0.4560547,0,0.7539062,0.0957031,0.9365234,0.2265625c0.1767578,0.1328125,0.2724609,0.3359375,0.2724609,0.6230469    c0,0.3984375-0.2617188,0.6367188-0.5849609,0.734375v0.0234375c0.2626953,0.0488281,0.4423828,0.2871094,0.5029297,0.7304688    c0.0703125,0.46875,0.1425781,0.6484375,0.1904297,0.7460938h-0.5029297    c-0.0712891-0.0976562-0.1435547-0.3730469-0.2041016-0.7695312c-0.0703125-0.3828125-0.2636719-0.5273438-0.6484375-0.5273438    h-0.3330078V70.4511719z M241.6865234,68.7832031h0.3476562c0.3935547,0,0.7285156-0.1445312,0.7285156-0.5175781    c0-0.2636719-0.1904297-0.5273438-0.7285156-0.5273438c-0.1572266,0-0.265625,0.0117188-0.3476562,0.0234375V68.7832031z"/></g>
            </svg></a>
            <br><br><br>
            <a href="https://discord.gg/npe7J8D"><svg xmlns="http://www.w3.org/2000/svg" id="discordsvgcontact" viewBox="0 0 800 272.1"><path d="M142.8 120.1c-5.7 0-10.2 4.9-10.2 11s4.6 11 10.2 11c5.7 0 10.2-4.9 10.2-11s-4.6-11-10.2-11zm-36.5 0c-5.7 0-10.2 4.9-10.2 11s4.6 11 10.2 11c5.7 0 10.2-4.9 10.2-11 .1-6.1-4.5-11-10.2-11z"/><path d="M191.4 36.9h-134c-11.3 0-20.5 9.2-20.5 20.5v134c0 11.3 9.2 20.5 20.5 20.5h113.4l-5.3-18.3 12.8 11.8 12.1 11.1 21.6 18.7V57.4c-.1-11.3-9.3-20.5-20.6-20.5zm-38.6 129.5s-3.6-4.3-6.6-8c13.1-3.7 18.1-11.8 18.1-11.8-4.1 2.7-8 4.6-11.5 5.9-5 2.1-9.8 3.4-14.5 4.3-9.6 1.8-18.4 1.3-25.9-.1-5.7-1.1-10.6-2.6-14.7-4.3-2.3-.9-4.8-2-7.3-3.4-.3-.2-.6-.3-.9-.5-.2-.1-.3-.2-.4-.2-1.8-1-2.8-1.7-2.8-1.7s4.8 7.9 17.5 11.7c-3 3.8-6.7 8.2-6.7 8.2-22.1-.7-30.5-15.1-30.5-15.1 0-31.9 14.4-57.8 14.4-57.8 14.4-10.7 28-10.4 28-10.4l1 1.2c-18 5.1-26.2 13-26.2 13s2.2-1.2 5.9-2.8c10.7-4.7 19.2-5.9 22.7-6.3.6-.1 1.1-.2 1.7-.2 6.1-.8 13-1 20.2-.2 9.5 1.1 19.7 3.9 30.1 9.5 0 0-7.9-7.5-24.9-12.6l1.4-1.6s13.7-.3 28 10.4c0 0 14.4 25.9 14.4 57.8 0-.1-8.4 14.3-30.5 15zm151-86.7h-33.2V117l22.1 19.9v-36.2h11.8c7.5 0 11.2 3.6 11.2 9.4v27.7c0 5.8-3.5 9.7-11.2 9.7h-34v21.1h33.2c17.8.1 34.5-8.8 34.5-29.2v-29.8c.1-20.8-16.6-29.9-34.4-29.9zm174 59.7v-30.6c0-11 19.8-13.5 25.8-2.5l18.3-7.4c-7.2-15.8-20.3-20.4-31.2-20.4-17.8 0-35.4 10.3-35.4 30.3v30.6c0 20.2 17.6 30.3 35 30.3 11.2 0 24.6-5.5 32-19.9l-19.6-9c-4.8 12.3-24.9 9.3-24.9-1.4zM417.3 113c-6.9-1.5-11.5-4-11.8-8.3.4-10.3 16.3-10.7 25.6-.8l14.7-11.3c-9.2-11.2-19.6-14.2-30.3-14.2-16.3 0-32.1 9.2-32.1 26.6 0 16.9 13 26 27.3 28.2 7.3 1 15.4 3.9 15.2 8.9-.6 9.5-20.2 9-29.1-1.8l-14.2 13.3c8.3 10.7 19.6 16.1 30.2 16.1 16.3 0 34.4-9.4 35.1-26.6 1-21.7-14.8-27.2-30.6-30.1zm-67 55.5h22.4V79.7h-22.4v88.8zM728 79.7h-33.2V117l22.1 19.9v-36.2h11.8c7.5 0 11.2 3.6 11.2 9.4v27.7c0 5.8-3.5 9.7-11.2 9.7h-34v21.1H728c17.8.1 34.5-8.8 34.5-29.2v-29.8c0-20.8-16.7-29.9-34.5-29.9zm-162.9-1.2c-18.4 0-36.7 10-36.7 30.5v30.3c0 20.3 18.4 30.5 36.9 30.5 18.4 0 36.7-10.2 36.7-30.5V109c0-20.4-18.5-30.5-36.9-30.5zm14.4 60.8c0 6.4-7.2 9.7-14.3 9.7-7.2 0-14.4-3.1-14.4-9.7V109c0-6.5 7-10 14-10 7.3 0 14.7 3.1 14.7 10v30.3zM682.4 109c-.5-20.8-14.7-29.2-33-29.2h-35.5v88.8h22.7v-28.2h4l20.6 28.2h28L665 138.1c10.7-3.4 17.4-12.7 17.4-29.1zm-32.6 12h-13.2v-20.3h13.2c14.1 0 14.1 20.3 0 20.3z"/></svg></a>
            <br><br><br>
            <a href="mailto: cppgamedevclub@gmail.com"><svg id="gmailsvg" xmlns="http://www.w3.org/2000/svg" version="1.0" viewBox="0 0 3500.000000 799.000000" preserveAspectRatio="xMidYMid meet">
                <g transform="translate(0.000000,799.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                <path d="M10195 7979 c-82 -16 -169 -48 -219 -79 -45 -29 -178 -126 -1821 -1330 -2211 -1621 -2607 -1910 -2610 -1910 -2 0 -979 709 -2172 1577 -1192 867 -2194 1593 -2227 1615 -33 21 -96 50 -140 65 -68 22 -100 26 -201 27 -142 1 -210 -14 -335 -76 -115 -56 -239 -178 -292 -288 -75 -154 -69 182 -68 -3597 0 -3774 -6 -3449 67 -3599 79 -164 219 -282 408 -345 68 -23 82 -23 477 -27 l408 -3 2 2960 3 2961 965 -701 c2621 -1903 3092 -2244 3099 -2242 4 1 925 671 2047 1489 l2039 1486 3 -2982 2 -2982 398 5 c439 4 450 6 588 73 136 66 245 179 311 322 68 146 63 -137 61 3624 l-3 3413 -31 86 c-96 270 -338 451 -618 464 -50 2 -113 0 -141 -6z"/>
                <path d="M17405 7033 c-587 -53 -1125 -266 -1580 -627 -125 -99 -351 -320 -457 -446 -259 -308 -449 -656 -562 -1030 -175 -584 -175 -1286 0 -1870 145 -479 395 -883 780 -1261 400 -391 835 -636 1359 -765 248 -61 376 -76 700 -81 330 -6 499 7 745 57 575 115 1010 348 1421 759 319 320 498 610 628 1016 128 400 175 969 110 1343 l-11 62 -1414 0 -1414 0 0 -345 0 -345 1063 0 1064 0 -13 -97 c-19 -138 -60 -309 -106 -443 -209 -606 -707 -1057 -1355 -1225 -208 -54 -394 -76 -653 -76 -213 0 -364 16 -548 57 -786 176 -1436 808 -1643 1598 -114 438 -114 924 0 1362 162 617 600 1152 1176 1434 310 151 632 222 1014 221 372 -1 690 -69 996 -215 211 -101 374 -216 532 -378 l92 -94 266 266 266 266 -123 120 c-273 265 -583 448 -984 582 -353 118 -650 163 -1059 160 -137 -1 -268 -3 -290 -5z"/>
                <path d="M32768 6964 c-134 -32 -276 -141 -340 -260 -60 -112 -76 -283 -38 -406 51 -165 201 -310 365 -353 74 -19 203 -19 274 0 192 51 348 221 381 416 63 375 -274 693 -642 603z"/>
                <path d="M34250 3995 l0 -2915 375 0 375 0 0 2915 0 2915 -375 0 -375 0 0 -2915z"/>
                <path d="M23186 5189 c-390 -54 -815 -307 -1021 -609 -30 -43 -55 -70 -67 -70 -17 0 -18 16 -18 280 l0 280 -355 0 -355 0 0 -1995 0 -1995 369 0 370 0 3 1183 c4 1316 1 1256 74 1476 85 256 259 499 452 630 145 98 278 141 464 148 360 15 623 -87 762 -295 49 -75 95 -182 120 -285 45 -178 46 -215 46 -1569 l0 -1288 375 0 374 0 4 1212 c3 1333 -1 1235 64 1443 92 295 314 573 556 693 148 74 214 87 432 86 172 -1 199 -3 289 -27 148 -40 237 -88 327 -177 118 -116 180 -259 226 -520 14 -84 17 -241 20 -1402 l4 -1308 370 0 370 0 -4 1383 c-3 1514 0 1440 -63 1697 -105 428 -361 756 -712 910 -350 155 -817 172 -1200 44 -309 -102 -583 -313 -789 -607 l-55 -78 -37 73 c-180 356 -516 597 -936 673 -109 19 -364 27 -459 14z"/>
                <path d="M29620 5194 c-19 -2 -78 -9 -130 -15 -362 -41 -697 -178 -955 -389 -116 -95 -336 -336 -335 -367 1 -4 132 -90 293 -191 161 -100 306 -192 323 -202 l31 -20 44 57 c64 86 194 211 282 271 162 111 335 172 554 194 339 33 656 -77 892 -311 187 -185 257 -354 268 -643 3 -87 4 -158 1 -158 -3 0 -52 22 -109 49 -192 92 -398 147 -659 177 -200 23 -601 15 -775 -15 -368 -63 -622 -173 -860 -373 -150 -126 -270 -291 -335 -460 -112 -291 -117 -640 -14 -931 134 -374 493 -706 905 -836 182 -57 277 -72 499 -78 226 -6 329 5 495 52 118 33 311 129 416 206 103 76 265 239 339 341 40 55 61 77 78 77 l22 1 0 -275 0 -275 355 0 356 0 -4 1338 c-3 1462 -1 1399 -63 1632 -109 412 -364 732 -746 935 -258 137 -548 203 -928 210 -113 2 -221 1 -240 -1z m620 -2150 c139 -20 246 -48 355 -91 89 -35 217 -105 270 -148 l28 -22 -12 -107 c-23 -201 -85 -365 -202 -529 -74 -104 -224 -251 -332 -325 -105 -73 -265 -147 -384 -179 -89 -24 -115 -27 -288 -27 -169 -1 -199 2 -268 22 -291 84 -514 290 -562 519 -32 150 -9 315 62 442 49 90 185 223 293 290 139 85 332 148 515 170 107 13 395 5 525 -15z"/>
                <path d="M32520 3075 l0 -1995 370 0 370 0 0 1995 0 1995 -370 0 -370 0 0 -1995z"/>
                </g>
            </svg></a>
        </div>
    </main>
    <div class="footer">
        <h3>Copyright &copy; <script>document.write(new Date().getFullYear())</script>, CPP Game Development Club</h3>
    </div>
</body>
</html>
