﻿<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPPGDC | FAQ</title>
    <link rel="shortcut icon" href="img/favicon_32.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div>
            <div class="title">
                <img src="img/gamedevicon.png" alt="gamedevicon.png">
                <h3>CPP Game Development Club</h3>
            </div>
        </div>
        <hr>
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="pitches.html">Game Pitches</a>
        <a href="#">FAQ</a>
        <a href="updates.html">Updates</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="padding"></div>
    <main>
        <div class="section">
            <h2>Frequently Asked Questions</h2>
            <h3>Q: When and where does the Game Development Club meet?</h3>
            <div class="card-ans">
                <p>
                    A: The club hosts its general meetings on Tuesdays at U-Hour (12:00pm - 12:50pm) and its workshops/game nights on Fridays at 5:00pm.
                    For general meetings, we meet in-person at Room 8-52 and online via our club Discord Server!
                </p>
            </div>
            <h3>Q: Can I still join the club even if I have no experience in game development?</h3>
            <div class="card-ans">
                <p>
                    A: Of course! Anyone with any level of experience or skill is welcome at our club. Game design and development involves not just
                    programming but art, music, and writing as well!
                </p>
            </div>
            <h3>Q: What projects does the club accomplish?</h3>
            <div class="card-ans">
                <p>
                    A: Every semester, the club hosts several game pitches where members present game concepts to one another. We then form teams of four or more and start working
                    on creating a minimum viable product of the game. Our goal is to have a working and playable game by the end of the semester!
                </p>
            </div>
            <h3>Q: What is a "game pitch"?</h3>
            <div class="card-ans">
                <p>
                    A: A game pitch is a presentation of a game concept you want to start developing, with the purpose of gaining the interest of fellow game developers to join
                    your game development team!
                </p>
            </div>
            <h3>Q: Where can I register for the club?</h3>
            <div class="card-ans">
                <p>
                    A: You can find our club registration link at our Home page. Just click the "Register" button and it will send you to a Google Form about club registration!
                </p>
            </div>
            <h3>Q: What does being a VIP Member entail?</h3>
            <div class="card-ans">
                <p>
                    A: By being a paid, VIP Member, you help support the club to help us buy more equipment, book events, buy prizes, and more! Of course, VIP Members also get their benefits.
                    By being a VIP Member, you get free merch as well as discounts, priority to events and giveaways, a graduation stole (if you're graduating), and the ability to run for
                    office the next school year!
                </p>
            </div>
            <h3>Q: How much is it to become a VIP Member?</h3>
            <div class="card-ans">
                <p>
                    A: It's $15 for the semester and $20 for the whole year!
                </p>
            </div>
        </div>
    </main>
    <div class="footer">
        <h3>Copyright &copy;
        <script>document.write(new Date().getFullYear())</script>, CPP Game Development Club</h3>
    </div>
</body>
</html>
