<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merchandise</title>
    <link rel="shortcut icon" href="img/favicon_32.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div>
            <div class="title">
                <!--
                <img src="img/gamedevicon.png" alt="gamedevicon.png">
                -->
                <h3>CPP Game Dev Club</h3>
            </div>
        </div>
        <hr>
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="pitches.html">Game Pitches</a>
        <a href="faq.html">FAQ</a>
        <a href="updates.html">Updates</a>
        <a href="#">Merchandise</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="padding"></div>
    
        <main>
        <div class="row1">
            <div class = "itemLeft">
                
                <style>
                    .itemSquare
                    {
                          height: 400px;
                          width: 300px;
                          background-color: grey;
                          opacity: 0.5;
                    }
                    div.itemPrice
                    {
                        text-indent: 50px;
                    }
                </style>
                
                <img src="Sweatshirt(Black_Front).png">
                <p><b>CPP Game Design and Development Club Sweatshirt</b></p>
                <p style="color:green">In Stock</p>
                <div class="itemPrice">
                <p style="position:relative; left:80px; bottom:34px;">$19.99</p>
                
                <!--
                <p style="color:red">Out Of Stock</p>  
                <p style="text-decoration: line-through>$19.99</p>
                -->

            </div>            
        </div>
    </main>
    
    <div class="footer">
        <h3>Copyright &copy; <script>document.write(new Date().getFullYear())</script>, CPP Game Dev Club</h3>
    </div>
</body>
</html>
