<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPPGDC | Game Pitches</title>
    <link rel="shortcut icon" href="img/favicon_32.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div>
            <div class="title">
                <img src="img/gamedevicon.png" alt="gamedevicon.png">
                <h3>CPP Game Development Club</h3>
            </div>
        </div>
        <hr>
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="pitches.html">Game Pitches</a>
        <a href="faq.html">FAQ</a>
        <a href="updates.html">Updates</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="padding"></div>
    <main>
        <!-- Game Pitches Description Here -->
        <div class="opening">
            <h2>About Game Pitches</h2>
            <div class="pitches">
                <p id="about">Game pitches are an opportunity for students to create a game through the entire semester.
                    This ranges from art design, programming, writing, and scripting. Everyone is encouraged to find a group and cooperate
                    to present their minimum viable product.
                </p>
            </div>
        </div>
        <div class="pitchesList">
            
            <h2>Previous Game Pitches</h2>
            
            <!-- Descriptions start here -->
            <h3>Wii Play Tanks</h3>
            <div class="pitches">
                <img src="img/WiiPlayTanks.png" alt="">
                <p>
                    Created by: Laurence Garcia
                    <br>
                    Description: A Reimagining of the Wii Play Tanks Mini game built for PC
                    <br>
                    <a href="https://emergencyplayer.itch.io/we-play-tanks-tanks">Itch.io Link</a>
                    <br>
                    <a href="pitch-chatlogs/team6-f21.html">Archived Chatlog</a>
                </p>

                <h3>The Musical Elements</h3>
                <div class="pitches">
                    <img src="img/TheMusicalElements.png" alt="">
                    <p>
                        Created by: Christopher Gomez
                        <br>
                        Description: A top-down shooter where bosses attack to the tune of the music.
                        Exploit your enemy's elemental weakness and use their own power against them!
                        <br>
                        <a href="https://hoopy-frood.itch.io/musical-elements">Itch.io Link</a>
                        <br>
                        <a href="pitch-chatlogs/team3-f21.html">Archived Chatlog</a>
                    </p>
                </div>

                <h3>United We Stand</h3>
                <div class="pitches">
                    <img src="img/UnitedWeStand.png" alt="">
                    <p>
                        Created by: Miguel V.
                        <br>
                        Description: You are the Unity Mage - Defeat foes and 
                        find new allies in your quest to defeat the Demon King!
                        <br>
                        <a href="https://pkflunr.itch.io/united-we-stand">Itch.io Link</a>
                        <br>
                        <a href="pitch-chatlogs/team5-f21.html">Archived Chatlog</a>
                    </p>
                </div>

                <h3>GeoGrappler</h3>
                <div class="pitches">
                    <img src="img/GeoGrappler.png" alt="">
                    <p>
                        Created by: Kennedy Janto & Mark Haddad
                        <br>
                        Description: An early prototype of a 2D platformer with grappling mechanics
                        <br>
                        <a href="https://kendawg.itch.io/geograppler">Itch.io Link</a>
                        <br>
                        <a href="pitch-chatlogs/team4-f21.html">Archived Chatlog</a>
                    </p>
                </div>

            <!-- Descriptions end here-->

            </div>
        </div>
    </main>
    <div class="footer">
        <h3>Copyright &copy; <script>document.write(new Date().getFullYear())</script>, CPP Game Development Club</h3>
    </div>
</body>
</html>
